<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#0085FF</color>
    <color name="dark_grey">#757575</color>
    <color name="light_grey">#DFDFDF</color>
    <color name="lightest_grey">#E0E0E0</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
</resources>