# OmniDrive

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omnidrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omnidrive/: AccountSettings.java  ChangePassword.java  DocumentListAdapter.java  FirstFragment.java  ForgotPassword.java  HomePage.java  MSGraphRequestWrapper.java  MainActivity.java  MainActivity2.java  OneDriveFile.java  OneDriveFileList.java  SecondFragment.java  Settings.java  User.java  UserApiService.java  UserRequest.java  WelcomePage.java
app/src/main/java/com/example/omnidrive/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/omnidrive/data/model/: LoggedInUser.java
app/src/main/java/com/example/omnidrive/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/omnidrive/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/omnidrive/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/omnidrive/ui/main/: DocumentsAdapter.java  DropBoxFragment.java  GoogleDriveFragment.java  OneDriveFragment.java  OneDriveFragmentPopulated.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/omnidrive/ui/signup/: SignupActivity.java
app/src/main/java/com/example/omnidrive/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_signup.xml  app_bar_main.xml  content_change_password.xml  document_row.xml  dropbox_fragment.xml  fragment_home.xml  google_drive_fragment.xml  nav_header_main.xml  one_drive_fragment.xml  welcome_page.xml
app/src/main/res/layout/MyApplication/MyApplication/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/MyApplication/MyApplication/app/src/main/java/com/example/myapplication/: HomePage.java  Settings.java
app/src/main/res/layout/MyApplication/MyApplication/app/src/main/java/com/example/myapplication/ui/main/: DocumentsAdapter.java  (+6 more)
app/src/main/res/layout/MyApplication/MyApplication/app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_settings.xml  document_row.xml  dropbox_fragment.xml  google_drive_fragment.xml  one_drive_fragment.xml  one_drive_fragment_populated.xml
app/src/main/res/layout/MyApplication/MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/layout/MyApplication/MyApplication/app/src/main/res/values-night/: themes.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omnidrive/: ExampleUnitTest.java
(+1 files in other folders)
