<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="345dp"
        android:layout_height="38dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/omnidrive" />

    <Button
        android:id="@+id/btnSignOutAll"
        android:layout_width="334dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="41dp"
        android:text="Sign Out of all accounts"
        android:textColor="#0085FF"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDropboxSignIn"
        app:strokeColor="#0085FF"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="59dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google_drive"
        android:text="Connect Google Drive"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:strokeColor="@color/blue"
        app:strokeWidth="1sp"
        android:visibility="invisible"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnGoogleSignOut"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="59dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google_drive"
        android:text="Disconnect Google Drive"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:strokeColor="@color/blue"
        app:strokeWidth="1sp"
        android:enabled="true"/>

    <Button
        android:id="@+id/btnDropboxSignIn"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/dropbox"
        android:text="Connect DropBox"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMicrosoftSignIn"
        app:strokeColor="@color/blue"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/btnDropboxSignOut"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/dropbox"
        android:text="Disconnect DropBox"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMicrosoftSignIn"
        app:strokeColor="@color/blue"
        app:strokeWidth="1sp"
        android:visibility="invisible"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnMicrosoftSignIn"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/onedrive"
        android:text="Connect OneDrive"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignIn"
        app:strokeColor="@color/blue"
        app:strokeWidth="1sp" />

    <Button
        android:id="@+id/btnMicrosoftSignOut"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/onedrive"
        android:text="Disonnect OneDrive"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignIn"
        app:strokeColor="@color/blue"
        app:strokeWidth="1sp"
        android:visibility="invisible"
        android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>